spring.application.name=springboot-restful-crud-apis
spring.datasource.url = jdbc:mysql://localhost:3306/employeedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Rakesh@952
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
management.endpoints.web.exposure.include = *
management.info.env.enabled = true
management.endpoint.health.show-details = always
management.endpoint.shutdown.enabled = true

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG


info.app.name = SPRING BOOT Restful Web Services
info.app.description = SPRING BOOT Restful Web Services Demo
info.app.version = 1.0.0

spring.profiles.active = docker